/*
Theme Name: Debut
Author: kwight
Author URI: http://kwight.ca
Theme URI: https://github.com/kwight/debut/
Description: Debut is a solid and clean responsive theme, for sharing your ideas with the world. Make Debut your own by changing the background, colors and more with the new Theme Customizer and real-time preview. Based on _s by Automattic, Debut is translation-ready (French is already included), supports featured images, has five widget areas and includes a sliding menu for mobile screens. Debut also includes a full-width page template, and a special menu for adding social media icons.
Version: 1.7.3
License: GNU GPL v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: debut
Tags: white, black, red, gray, light, two-columns, one-column, responsive-layout, right-sidebar, custom-background, custom-colors, custom-menu, featured-images, full-width-template, sticky-post, threaded-comments, theme-options, translation-ready


Debut is based on Underscores (c) 2012-2014 Automattic, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.


Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/


/* =Table of contents
-------------------------------------------------------------- */

/*
=Reset
=Structure
=Global
=Header
=Menu
=Social
=Content
=Asides
=Media
=Navigation
=Comments
=Widgets
=Footer
=Plugin integration
=IE9 and unsupported
=Colors
=Responsive
*/


/* =Reset
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
	font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
	overflow-y: scroll; /* Keeps page centred in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust: 100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
body {
	background: #fff;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
	display: block;
}
ol, ul {
	list-style: none;
}
table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a {
	text-decoration: none;
}
a:focus {
	outline: thin dotted;
}
a:hover,
a:active { /* Improves readability when focused and also mouse hovered in all browsers people.opera.com/patrickl/experiments/keyboard/test */
	outline: 0;
}
a img {
	border: 0;
}


/* =Structure
Based on a 12-column, fluid grid
----------------------------------------------- */

/* Containers */
#page {
	margin: 0 auto;
	max-width: 1000px;
	padding: 0 1%;
	width: 94%;
}
/* Elements */
.identity,
.site-logo,
form.searchform,
.main-navigation,
#primary,
.comment-form-author,
.comment-form-email,
.comment-form-url,
#secondary,
#tertiary,
.site-footer .widget-area {
	display: inline;
	float: left;
	margin-left: 1%;
	margin-right: 1%;
}
/* 12 columns */
.main-navigation,
.page-template-full-width-php #primary {
	width: 98.0%;
}
/* 8 columns */
.identity,
.site-logo,
#primary {
	width: 64.667%;
}
/* 4 columns */
.site-footer .widget-area {
	width: 31.333%;
}
/* Vertical spacing */
#masthead,
.hentry,
.widget {
	margin-bottom: 2.5em;
}
#main {
	float: left;
	margin-top: 2.5em;
	width: 100%;
}
/* Nested margin corrections */
.comment-form-author {
	margin-left: 0;
}
.comment-form-url {
	margin-right: 0;
}
/* Clearfix */
#page:before,
#page:after,
#masthead:before,
#masthead:after,
.site-navigation:before,
.site-navigation:after,
.features:before,
.features:after,
#main:before,
#main:after,
#primary:before,
#primary:after,
article:before,
article:after,
#page ul:before,
#page ul:after,
#page ol:before,
#page ol:after,
#secondary:before,
#secondary:after,
#tertiary:before,
#tertiary:after,
.widget:before,
.widget:after,
#colophon:before,
#colophon:after {
	content: '';
	display: table;
}
#page:after,
#masthead:after,
.site-navigation:after,
.features:after,
#main:after,
#primary:after,
article:after,
#page ul:after,
#page ol:after,
#secondary:after,
#tertiary:after,
.widget:after,
#colophon:after {
	clear: both;
}


/* =Global
----------------------------------------------- */

body {
	border-top: 4px solid;
}
body,
button,
input,
select,
textarea {
	font-family: Helvetica, sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 300;
	line-height: 1.5;
}
/* Headings */
h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
	line-height: 1.1;
	margin: 0 0 .5em;
}
h1 {
	font-size: 38px;
	font-size: 3.8rem;
}
h2 {
	font-size: 20px;
	font-size: 2rem;
}
h3 {
	font-size: 16px;
	font-size: 1.6rem;
}
h4, h5, h6 {
	font-family: inherit;
	font-size: 14px;
	font-size: 1.4rem;
	text-transform: uppercase;
}
hr {
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}
/* Text elements */
p {
	margin-bottom: 1.5em;
}
ul, ol {
	margin: 0 0 1.5em 3em;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
ol ol {
	list-style: lower-alpha;
}
ol ol ol {
	list-style: lower-roman;
}
ul ul, ol ol, ul ol, ol ul {
	margin-bottom: 0;
	margin-left: 1.5em;
}
dt {
	font-weight: 400;
}
dd {
	margin: 0 1.5em 1.5em;
}
b, strong {
	font-weight: 400;
}
dfn, cite, em, i {
	font-style: italic;
}
blockquote {
	margin: 0 1.5em;
	font-style: italic;
}
address {
	margin: 0 0 1.5em;
}
pre {
	border: 1px solid;
	font-family: Courier, monospace;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	padding: 1.5465%;
	overflow: auto;
	max-width: 99.9%;
}
code, kbd, tt, var {
	font-family: Courier, monospace;
}
abbr, acronym {
	border-bottom: 1px dotted;
	cursor: help;
}
mark, ins {
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
figure {
	margin: 0;
}
table {
	margin: 0 0 1.5em;
	width: 100%;
}
th {
	font-weight: 400;
}
button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
	*vertical-align: middle; /* Improves appearance and consistency in all browsers */
}
button,
input {
	line-height: normal; /* Addresses FF3/4 setting line-height using !important in the UA stylesheet */
	*overflow: visible;  /* Corrects inner spacing displayed oddly in IE6/7 */
}
button,
html input[type="button"],
input[type="reset"],
input[type="email"],
input[type="submit"] {
	border: 1px solid;
	border-radius: 3px;
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 400;
	padding: .3em .5em;
	text-shadow: 0 1px 0 rgba(255,255,255,.5);
}
button:focus,
html input[type="button"]:focus,
input[type="reset"]:focus,
input[type="email"]:focus,
input[type="submit"]:focus,
button:active,
html input[type="button"]:active,
input[type="reset"]:active,
input[type="email"]:active,
input[type="submit"]:active {
}
input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box; /* Addresses box sizing set to content-box in IE8/9 */
	padding: 0; /* Addresses excess padding in IE8/9 */
}
input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
	box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}
input[type=text],
textarea {
	border: 1px solid;
	border-radius: 3px;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 5px;
	width: 94%;
}
textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 97%;
}

/* Links */
a,
a:visited {
	font-weight: 400;
}

/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}

/* Text meant only for screen readers */
.assistive-text {
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}


/* =Header
----------------------------------------------- */

#masthead {
	padding-top: 2.5em;
	position: relative;
}
.site-title {
	font-size: 55px;
	font-size: 5.5rem;
	line-height: 1;
}
.site-title a {
	font-weight: 700;
	letter-spacing: -1px;
}
.site-description {
	font-weight: 400;
	margin-bottom: 0;
}
.site-logo img {
	display: block;
}

/* =Menu
----------------------------------------------- */

.main-navigation .menu {
	border: 1px solid;
	font-weight: 700;
	position: relative;
	z-index: 1;
}
.main-navigation ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}
.main-navigation li {
	float: left;
	position: relative;
}
.main-navigation a {
	display: block;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 700;
	line-height: 1;
	padding: .5em .7em;
	text-decoration: none;
	text-shadow: 0 1px 0 rgba( 255, 255, 255, 0.8 );
	text-transform: uppercase;
	white-space: nowrap;
}
.main-navigation a:hover,
.main-navigation a:focus,
.main-navigation a:active,
.main-navigation .current-menu-item > a,
.main-navigation .current_page_item > a {
	text-shadow: 0 -1px 0 rgba( 0, 0, 0, 0.3 );
}
.main-navigation ul ul {
	display: none;
	float: left;
	position: absolute;
		top: 1.8em;
		left: 0;
	z-index: 99999;
}
.main-navigation ul ul ul {
	left: 100%;
	top: 0;
}
.main-navigation ul li:hover > ul {
	display: block;
}
.sub-menu li,
.children li {
	clear: left;
	width: 100%;
}
.main-navigation .menu-item-parent > a:after,
.main-navigation .page_item_has_children > a:after {
    content: '\a0 \a0 \a0 \25bc';
    font-size: 8px;
    font-size: .8rem;
    vertical-align: 1px;
}
.main-navigation .sub-menu .menu-item-parent > a:after,
.main-navigation .children .page_item_has_children > a:after {
    content: '\a0 \a0 \a0 \a0 \25b6';
}
.main-navigation .sub-menu li:last-child,
.main-navigation .children li:last-child {
	box-shadow: 0 8px 8px -5px rgba(0, 0, 0, .4);
	z-index: 9999999; /* Do I really need to do this? Really?.. */
}


/* =Social
----------------------------------------------- */

.menu-social {
	float: right;
	margin: 0 0 1em;
}
.menu-social .menu-item {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	display: block;
	float: left;
	min-width: 40px;
	text-align: right;
	width: 14.28%;
}
.menu-social .menu-item a:before {
	font: normal 32px/1 Genericons;
}
.menu-social .menu-item a[href*="twitter.com"]:before {
	content: '\f202';
}
.menu-social .menu-item a[href*="facebook.com"]:before {
	content: '\f204';
}
.menu-social .menu-item a[href*="plus.google.com"]:before {
	content: '\f218';
}
.menu-social .menu-item a[href*="youtube.com"]:before {
	content: '\f213';
}
.menu-social .menu-item a[href*="instagram.com"]:before {
	content: '\f215';
}
.menu-social .menu-item a[href*="flickr.com"]:before {
	content: '\f211';
}
.menu-social .menu-item a[href*="pinterest.com"]:before {
	content: '\f210';
}


/* =Content
----------------------------------------------- */

/* Sticky posts */
.sticky {
	border: 1px solid;
	padding: 1.5465%;
}
.sticky .attachment-thumbnail.wp-post-image {
	width: 23.52%;
}

.entry-title {
	clear: none;
	font-size: 24px;
	font-size: 2.4rem;
	margin: 0 0 .3em 0;
}
.single .entry-title,
.page .entry-title,
.not-found .entry-title {
	font-size: 28px;
	font-size: 2.8rem;
}
.page-title {
	font-family: inherit;
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: inherit;
	line-height: 1.2;
	margin-bottom: 1.3em;
	text-transform: uppercase;
}
.entry-meta,
.debut-credit {
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 1.2;
	text-transform: uppercase;
}
.entry-content {
	margin: 1.5em 0 0;
}
.debut-has-thumb .entry-title,
.debut-has-thumb .entry-meta,
.debut-has-thumb .entry-content {
	margin-left: 25.774%;
}
.single .debut-has-thumb .entry-title,
.single .debut-has-thumb .entry-meta,
.single .debut-has-thumb .entry-content,
.page .debut-has-thumb .entry-title,
.page .debut-has-thumb .entry-meta,
.page .debut-has-thumb .entry-content {
	margin-left: 0;
}
.byline {
	display: none;
}
.group-blog .byline {
	display: inline;
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}
.edit-link {
	clear: both;
	display: block;
}
.entry-meta .edit-link {
	display: inline;
}


/* =Asides
----------------------------------------------- */

.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}


/* =Media
----------------------------------------------- */

.site-header img,
.entry-header img,
.entry-content img,
.comment-content img,
.widget img,
img.size-full {
	max-width: 100%; /* Fluid images for posts, comments, and widgets */
	width: auto; /* Corrects image stretching in IE8 */
}
.site-header img,
.entry-header img,
.entry-content img,
.widget img,
img[class*="align"],
img[class*="wp-image-"] {
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.wp-caption {
	max-width: 100%;
}
.wp-caption.alignleft,
.wp-caption.alignright {
	margin-bottom: .5em;
}
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}
.wp-caption img {
	border-width: 0 0 1px 0;
	box-shadow: none;
	display: block;
	margin: 0;
	max-width: 100%;
}
.wp-caption-text {
	font-size: 14px;
	font-size: 1.4rem;
	font-style: italic;
	line-height: 1.2;
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 1em;
}
#content .gallery {
	margin-bottom: 1.5em;
}
.gallery-caption {
}
#content .gallery a img {
	border: none;
	height: auto;
	max-width: 90%;
}
#content .gallery dd {
	margin: 0;
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}

/* Featured images */
.attachment-thumbnail.wp-post-image {
	float: left;
	height: auto;
	width: 22.678%;
}
.attachment-debut-featured {
	display: block;
	margin-bottom: 1.5em;
}


/* =Navigation
----------------------------------------------- */

.small-navigation {
	display: none;
}
#content .site-navigation {
	border-top: 1px solid;
	padding: 1em 0;
	overflow: hidden;
}
.comment-navigation {
	border-bottom: 1px solid;
}
#content .nav-previous,
#content .previous-image {
	float: left;
	width: 50%;
}
#content .nav-next,
#content .next-image {
	float: right;
	text-align: right;
	width: 50%;
}
#image-navigation {
	margin-top: 1.5em;
}


/* =Comments
----------------------------------------------- */

.comments-title,
#reply-title {
	padding-top: 1.5em;
}
.single .comments-title {
	border-top: 1px solid;
}
.commentlist {
	list-style: none;
	margin-left: 0;
}
.commentlist ul.children {
	list-style: none;
	margin-left: 80px;
}
.depth-1 {
	margin-top: 2.5em;
}
.comment .avatar {
	float: left;
}
.comment-meta,
.comment-content {
	margin-left: 80px;
}
.comment-meta {
	font-size: 12px;
	font-size: 1.2rem;
	margin-bottom: 1.5em;
	position: relative;
	text-transform: uppercase;
}
.perma-reply-edit {
	float: right;
	margin: 0 0 .5em .5em;
}
.comment-meta h4 {
	clear: none;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 400;
	line-height: 1.2em;
	margin-bottom: .2em;
	text-transform: none;
}
.comment-awaiting,
.nocomments {
	font-weight: 400;
	text-align: center;
}

/* By post author */
.bypostauthor {
	border: 1px solid;
	padding: 1.5465%;
}
.bypostauthor .comment-content p:last-child {
	margin-bottom: 0;
}

/* Reply form */
#respond {
	margin-bottom: 1em; /* Correction for Jetpack Comments iframe */
}
#reply-title small a,
#cancel-comment-reply-link {
	font-family: Helvetica, sans-serif;
	font-size: 12px;
	font-size: 1.2rem;
	text-transform: uppercase;
}
.comment-form-author,
.comment-form-email,
.comment-form-url {
	width: 32%;
}
.comment-form-comment {
	clear: both;
	width: 100%;
}
#commentform div {
	margin-bottom: 1em;
}
#commentform label {
	display: none;
}
.form-allowed-tags {
	font-size: 14px;
	font-size: 1.4rem;
}
.page-template-full-width-php #comments {
	max-width: 64.667%;
}

/* =Widgets
----------------------------------------------- */

#secondary,
#tertiary {
	font-size: 14px;
	font-size: 1.4rem;
	padding-left: 2%;
	width: 29.333%;
}
.widget {
	word-wrap: break-word;
}
.widget-title {
	font-size: 16px;
	font-size: 1.6rem;
}
.widget p {
	margin-bottom: .5em;
}
.widget > ul,
.widget_nav_menu ul.menu {
	list-style: none;
	margin-left: 0;
}
.widget select {
	max-width: 100%;
}
.widget_archive select,
.widget_categories select {
	margin-bottom: 1.5em;
}

/* Search widget */
.widget_search .widget-title {
	display: none;
}
.widget_search form.searchform {
	margin: 0;
	position: relative;
	width: 100%;
}
.widget_search form.searchform input[type="text"] {
	width: 96%;
}
.widget_search ::-webkit-input-placeholder { /* Change color of placeholder text */
   /*color: #000;*/
}
.widget_search :-moz-placeholder {  /* Change color of placeholder text */
   /*color: #000;*/  
}
input.searchsubmit {
	display: none;
}

/* Calendar widget */
.widget_calendar caption {
	text-transform: uppercase;
	margin-bottom: .3em;
	padding-bottom: .3em;
}
.widget_calendar table {
	border-collapse: collapse;
}
.widget_calendar tfoot td {
	padding-top: .3em;
}
#next {
	text-align: right;
}

/* Recent Comments / Recent Posts */
.widget.widget_recent_comments > ul,
.widget.widget_recent_entries > ul {
	list-style: disc;
	margin-left: 1.3em;
}

/* RSS widget */
.widget_rss .widget-title img {
	box-shadow: none;
	margin-bottom: 0;
}
.widget_rss .rss-date,
.widget_rss cite {
	display: block;
	font-size: 12px;
	font-size: 1.2rem;
	font-style: normal;
	line-height: 1;
	text-transform: uppercase;
	margin: .3em 0;
}
.widget_rss li {
	margin-bottom: 1em;
}
.widget_rss li a {
	line-height: 1;
}

/* Nav Menu widget */
.widget_nav_menu .menu-item-parent > a:after {
    content: '';
}
.widget_nav_menu .sub-menu .menu-item-parent > a:after {
    content: '';
}

/* Error 404 widgets */
.error404 .entry-content .widget {
	border: none;
	margin-bottom: 1.5em;
	padding: 0;
}
.error404 .entry-content .widget_archive select {
	margin-bottom: 0;
}


/* =Footer
----------------------------------------------- */

.site-footer .widget-area {
	border-top: 1px solid;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 2.5em 0 0;
}
.site-footer .widget-area.footer-left {
	margin-right: 0;
	padding-right: 1%;
}
.site-footer .widget-area.footer-center {
	margin: 0;
	padding: 2.5em 1% 0;
}
.site-footer .widget-area.footer-right {
	margin-left: 0;
	padding-left: 3%;
	width: 29.333%;
}
.debut-credit {
	margin-bottom: 2.5em;
	text-align: right;
	text-transform: none;
}


/* =Plugin integration
----------------------------------------------- */

/**
 * WPML - translation management
 * http://wpml.org
 */
.debut-lang-switcher {
	border: 1px solid;
	border-top: none;
	position: absolute;
	right: 1%;
	top: 0;
}
.debut-lang {
	display: block;
	float: left;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 700;
	line-height: 1;
	padding: .5em;
	text-transform: uppercase;
}
.debut-lang:hover {
	text-shadow: 0 1px 0 rgba(0,0,0,.8);
}


/* =IE9 and Unsupported
----------------------------------------------- */

/* Clearfix */
#unsupported #page,
#unsupported #masthead,
#unsupported .site-navigation,
#unsupported #primary,
#unsupported article,
#unsupported #page ul,
#unsupported #page ol,
#unsupported #secondary,
#unsupported #tertiary,
#unsupported .widget,
#unsupported #colophon {
	zoom: 1;
}

/* Correct small gap above submenus */
#unsupported .menu > li > .sub-menu,
#ie9 .menu > li > .sub-menu {
	top: 1.7em;
}

/* Show labels, as IE doesn't support placeholder text */
#unsupported input.searchsubmit,
#ie9 input.searchsubmit {
	background: none;
	border-radius: 0;
	border-width: 0 0 0 1px;
	box-shadow: none;
	display: block;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	right: 1%;
	position: absolute;
	top: 2px;
}

#unsupported form.searchform input[type="text"],
#ie9 form.searchform input[type="text"] {
	padding-right: 24%;
	width: 74%;
}
#unsupported #commentform label,
#ie9 #commentform label {
	display: block;
	font-size: 12px;
	text-transform: uppercase;
}
#unsupported .site-footer .widget-area {
	width: 31.95%;
}


/* =Colors
----------------------------------------------- */

.main-navigation a:hover,
.main-navigation a:focus,
.main-navigation a:active,
.main-navigation .current-menu-item > a,
.main-navigation .current_page_item > a,
.main-navigation .sub-menu a:hover,
.main-navigation .children a:hover,
.debut-lang:hover {
	background-color: red;
}
hr,
button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
.main-navigation .menu-item-parent:hover,
.main-navigation .page_item_has_children:hover,
.main-navigation .sub-menu a,
.main-navigation .children a {
	background-color: #ddd;
}
pre,
button,
html input[type="button"],
input[type="reset"],
input[type="submit"],
.main-navigation .menu,
.sticky,
.bypostauthor,
.debut-lang-switcher {
	background-color: #efefef;
}
mark,
ins {
	background-color: #fff9c0;
}
#page,
.widget_search form.searchform input[type="text"] {
	background-color: #fff;
}
abbr,
acronym {
	border-color: #666;
}
body {
	border-color: red;
}
pre,
button,
html input[type="button"],
input[type="reset"],
input[type="submit"],
input[type=text],
textarea,
.main-navigation .menu,
.sticky,
.bypostauthor,
.site-footer .widget-area,
.debut-lang-switcher,
#unsupported input.searchsubmit,
#ie9 input.searchsubmit {
	border-color: #ddd;
}
#content .site-navigation,
.comment-navigation,
.single .comments-title {
	border-color: #efefef;
}
body,
button,
input,
select,
textarea,
input[type=text]:focus,
textarea:focus {
	color: #333;
}
input[type=text],
textarea,
.comment-meta h4 {
	color: #666;
}
a,
a:visited {
	color: red;
}
.page-title,
.entry-meta,
.debut-credit,
.wp-caption-text,
.comment-meta,
.form-allowed-tags,
.widget_rss .rss-date,
.widget_rss cite,
#unsupported input.searchsubmit,
#ie9 input.searchsubmit {
	color: #aaa;
}
#commentform ::-webkit-input-placeholder {
   color: #aaa;
}
#commentform :-moz-placeholder {  
   color: #aaa;  
}
.main-navigation .menu-item-parent > a:after,
.main-navigation .page_item_has_children > a:after {
	color: #bbb;
}
.main-navigation a:hover,
.main-navigation a:focus,
.main-navigation a:active,
.main-navigation .current-menu-item > a,
.main-navigation .current_page_item > a,
.debut-lang:hover {
	color: #fff;
}


/* =Responsive
----------------------------------------------- */

@media screen and ( max-width: 920px ) {
	.depth-3 .comment-form-author,
	.depth-3 .comment-form-email,
	.depth-3 .comment-form-url,
	.depth-4 .comment-form-author,
	.depth-4 .comment-form-email,
	.depth-4 .comment-form-url,
	.depth-5 .comment-form-author,
	.depth-5 .comment-form-email,
	.depth-5 .comment-form-url {
		margin: 0 0 1em;
		width: 100%;
	}
	.depth-3 #commentform input[type="text"],
	.depth-4 #commentform input[type="text"],
	.depth-5 #commentform input[type="text"] {
		width: 97%;
	}
}
@media screen and ( max-width: 768px ) {
	.page-template-full-width-php #comments {
		max-width: 100%;
	}
}

@media screen and ( max-width: 680px ) {
	html body.custom-background {
		background-color: #fff;
	}
	.identity,
	.site-logo,
	.main-navigation,
	#primary,
	#secondary,
	#tertiary,
	#colophon .widget-area {
		width: 100%;
	}
	#masthead,
	.identity,
	.site-logo,
	.main-navigation,
	#primary,
	#secondary,
	#tertiary,
	#colophon .widget-area  {
		margin: 0;
	}
	.site-description,
	.site-logo {
		margin-bottom: 1.5em;
	}
	.site-logo img {
		margin: 0 auto;
	}
	.main-navigation {
		margin-bottom: 2.5em;
	}
	#page,
	#secondary,
	#tertiary,
	#colophon .widget-area {
		padding: 0;
	}
	.site-footer .widget-area {
		border: none;
	}
	.widget_search form.searchform input[type="text"] {
		width: 98%;
	}
}

@media screen and ( max-width: 480px ) {
	#masthead {
		padding-top: 1.5em;
	}
	.main-navigation,
	.menu {
		display: none;
	}
	.menu-button {
		display: block;
		margin: 0 auto;
	}
	.small-navigation,
	.widget .main-navigation,
	.widget .menu {
		display: block;
	}
	.small-navigation {
		margin-bottom: 1em;
	}
	.small-navigation ul {
		background: #efefef;
		border: 1px solid #ddd;
		border-bottom-width: 0;
		clear: both;
		list-style: none;
		margin: 0;
	}
	.small-navigation .sub-menu {
		border: none;
	}
	.small-navigation li {
	}
	.small-navigation a {
		border-bottom: 1px solid #ddd;
		border-top: 1px solid #fff;
		display: block;
		font-size: 14px;
		font-size: 1.4rem;
		font-weight: 700;
		padding: 3% 5%;
		text-shadow: 0 1px 0 rgba( 255, 255, 255, .8 );
		text-transform: uppercase;
	}
	.small-navigation a:hover {
		background-color: #ddd;
	}
	.small-navigation a:active {
		background-color: red;
		color: #fff;
		text-shadow: 0 1px 0 rgba( 0, 0, 0, .5 );
	}
	.small-navigation .sub-menu a {
		padding-left: 10%;
	}
	.small-navigation .sub-menu .sub-menu a {
		padding-left: 15%;
	}
	.menu-item-parent > a:after,
	.sub-menu .menu-item-parent > a:after {
		content: '';
	}
	.comment-form-author,
	.comment-form-email,
	.comment-form-url,
	.comment-form-author,
	.comment-form-email,
	.comment-form-url,
	.comment-form-author,
	.comment-form-email,
	.comment-form-url {
		margin: 0 0 1em;
		width: 100%;
	}
	#commentform input[type="text"],
	.widget_search input[type="text"] {
		width: 97%;
	}
}
